#language: ru

@tree

Функционал: Проверка недоступности количества в заказе по услуге

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Проверка доступности количества в заказе по услуге
*Создаём новый заказ по услуге и заполняем шапку
	И я закрываю все окна клиентского приложения
	Когда В панели разделов я выбираю 'Закупки'
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
*Заполняем услугами
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000038' | 'Ремонт'       |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я завершаю редактирование строки
*Проверяем, что для услуг количество доступно
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки
*Добавляем товар и проверяем, что сумма количества должна быть 5
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000017' | 'Bosch1234'       |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И в таблице "Товары" я завершаю редактирование строки

Сценарий: Проверка количества итого в заказе
	И я закрываю все окна клиентского приложения
*Создаём новый заказ по услуге и заполняем шапку
	И я закрываю все окна клиентского приложения
	Когда В панели разделов я выбираю 'Закупки'
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
*Добавляем товар
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000017' | 'Bosch1234'       |
	И в таблице "Список" я выбираю текущую строку
//	И я запоминаю значение поля с именем 'ТоварКоличество' таблицы 'Товары' как 'ТоварыКоличество'
	И я запоминаю значение поля "ТоварыКоличество" таблицы "Товары" как "ТоварКоличество"
		
*Добавляем услугу
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000038' | 'Ремонт'       |
	И в таблице "Список" я выбираю текущую строку
//	И я запоминаю значение поля с именем 'УслугаКоличество' таблицы 'Товары' как 'ТоварыКоличество'
	И я запоминаю значение поля "ТоварыКоличество" таблицы "Товары" как "УслугаКоличество"
*Проверяем, что итоговое количество должно быть равно Сумме ТоварКоличество и УслугаКоличество

// 	ИтогоКоличество = 'Число(?(ЗначениеЗаполнено(УслугаКоличество), УслугаКоличество, 0)) + Число(?(ЗначениеЗаполнено(ТоварКоличество),ТоварКоличество, 0))'
	
//	И Я запоминаю значение выражения '{Число(?(ЗначениеЗаполнено($УслугаКоличество$),0)  + Число($ТоварКоличество$)}' в переменную "ИтогоКоличество"
	И Я запоминаю значение выражения 'Число($УслугаКоличество$)  + Число($ТоварКоличество$)' в переменную "ИтогоКоличество"

	
	
	//Тогда поле с именем "ТоварыИтогКоличество" равно переменной 'ИтогоКоличество'

	
	
