#language: ru

@tree

Функционал: Финальное тестирование

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
    И я закрываю все окна клиентского приложения
	
Сценарий: Прикрепление фотографии к товарам. Проверка невозможности прикрепить фотографию к незаписанному элементу
*Открытие формы нового элемента справочника
	Когда В панели разделов я выбираю 'Главное'
	И В командном интерфейсе я выбираю 'Закупки' 'Товары'
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Товар (создание)'
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно '1С:Предприятие'
*Проверка невозможности записать картинку в новый элемент без записи
	Тогда элемент формы с именем "Message" стал равен 'Данные не записаны'
	И я закрываю окно предупреждения
//	И я перетаскиваю картинку "ИмяКартинки1" к "Картинка"
*Открытие формы существующего элемента справочника
	//И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Товары'
	
	Когда открылось окно 'Товары'
	И Я закрываю окно 'Товары'
	И В командном интерфейсе я выбираю 'Продажи' 'Товары'
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Наименование' |
		| 'ОБ-001'  | 'Сапоги'      |
	И в таблице "Список" я выбираю текущую строку
	@screenshot
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
*Проверяем, есть ли элемент справочника с картинкой, а если его нет, то
*Создаем элемент справочника с картинкой
	Если в таблице "Список" есть строка Тогда
		| 'Наименование'  |
		| 'itempicture1' | 
	Иначе 
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Файл (создание)'
		И я выбираю файл '$КаталогПроекта$\Features\Модуль7\itempicture1.png'
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
		
		И в поле с именем 'Наименование' я ввожу текст 'itempicture1'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
*Переходим к строке картинки
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'  |
		| 'itempicture1' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
*Проверка появления картинки
	@screenshot
	И представление элемента с именем 'ФайлКартинки' стало равно 'itempicture1'
	
Сценарий: Проверка основного отчета Остатки с вариантом Основной
*Загрузка необходимых данных
	И я подготавливаю данные для отчета остатки
	
*Проверка отчета
	//И Пауза 20
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
	Тогда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно 'Выбор варианта отчета'
	И в таблице "СписокНастроек" я перехожу к строке:
		| 'Представление' |
		| 'Основной'      |
	И я нажимаю на кнопку с именем 'Загрузить'
	Тогда открылось окно 'Остатки товаров'
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Табличный документ "Результат" равен макету "Остатки"




		
		
		
	


