#language: ru

@tree

Функционал: Создание документа продажи	

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Проверка заполнения нового документа продажи
*Создание нового документа
	*Проверка возможности создать документ продажи напрямую из интерфейса
		И В командном интерфейсе я выбираю 'Продажи' 'Продажа'
		Тогда открылось окно 'Продажа товара (создание)'
		И Я закрываю окно 'Продажа товара (создание)'
	*Проверка возможности создать документ продажи из списка
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		Тогда открылось окно 'Продажи товара'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Продажа товара (создание)'				
*Проверка возможностей его заполнения и сохранение
	Когда открылось окно 'Продажа товара (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Корнет ЗАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Наименование' |
		| 'ОБ-002'  | '000000003' | 'Туфли'        |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '500,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И в таблице "Список" я перехожу к строке:
		| 'Артикул'  | 'Код'       | 'Наименование' |
		| 'ОБ-001' | '000000002' | 'Сапоги'       |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '250,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки

							
*Проверка подсчета итоговых данных на форме и проведение
	И реквизиты формы имеют значение:
		| 'Имя'                  | 'Значение'             |
		| 'Валюта'               | ''                     |
		| 'ВидЦен'               | 'Оптовая'              |
//		| 'Номер'                | '$НомерДокумента$'            |
		| 'ОбоснованиеОтгрузки'  | ''                     |
		| 'Организация'          | 'ООО \"1000 мелочей\"' |
		| 'Покупатель'           | 'Корнет ЗАО'           |
		| 'Склад'                | 'Средний'                |
		| 'ТоварыИтогКоличество' | '3'                    |
		| 'ТоварыИтогСумма'      | '1 000'                |
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я сохраняю навигационную ссылку текущего окна в переменную "НавигационнаяСсылкаПродажи"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа * от *' в течение 20 секунд
	
		
*Проверка существующего документа
	И Я открываю навигационную ссылку "$НавигационнаяСсылкаПродажи$"
	И реквизиты формы имеют значение:
		| 'Имя'                  | 'Значение'             |
		| 'Валюта'               | ''                     |
		| 'ВидЦен'               | 'Оптовая'              |
	//	| 'Номер'                | '$НомерДокумента$'     |
		| 'ОбоснованиеОтгрузки'  | ''                     |
		| 'Организация'          | 'ООО \"1000 мелочей\"' |
		| 'Покупатель'           | 'Корнет ЗАО'           |
		| 'Склад'                | 'Средний'              |
		| 'ТоварыИтогКоличество' | '3'                    |
		| 'ТоварыИтогСумма'      | '1 000'                |
	
Сценарий: Печать расходной накладной

*Начальное заполнение для документа
// Документ.РасходТовара
	И я проверяю или создаю для документа "РасходТовара" объекты:
		| 'Ссылка'                                                                | 'ПометкаУдаления' | 'Номер'     | 'Дата'                | 'Проведен' | 'Покупатель'                                                             | 'Склад'                                                             | 'Валюта' | 'ВидЦен'                                                             | 'ОбоснованиеОтгрузки' | 'Организация'                                                            |
		| 'e1cib/data/Документ.РасходТовара?ref=90e5fcaa14e227f611eea28ea4911531' | 'False'           | '000000109' | '24.12.2023 22:04:26' | 'True'     | 'e1cib/data/Справочник.Контрагенты?ref=a9c500055d49b45e11dbf348086715b0' | 'e1cib/data/Справочник.Склады?ref=a9b000055d49b45e11db8c4c9d5c4221' | ''       | 'e1cib/data/Справочник.ВидыЦен?ref=a9b000055d49b45e11db8c4c9d5c4225' | ''                    | 'e1cib/data/Справочник.Организации?ref=8d34000d8843cd1b11dd2bea12f94c65' |

	И я перезаполняю для объекта табличную часть "Товары":
		| 'Ссылка'                                                                | 'Товар'                                                             | 'Цена' | 'Количество' | 'Сумма' |
		| 'e1cib/data/Документ.РасходТовара?ref=90e5fcaa14e227f611eea28ea4911531' | 'e1cib/data/Справочник.Товары?ref=a9b000055d49b45e11db8e8bd1cb82af' | 500    | 1            | 500     |
		| 'e1cib/data/Документ.РасходТовара?ref=90e5fcaa14e227f611eea28ea4911531' | 'e1cib/data/Справочник.Товары?ref=a9b000055d49b45e11db8c51bbb079af' | 250    | 2            | 500     |

	
*Проверка печатной формы
	И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=90e5fcaa14e227f611eea28ea4911531"
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	И Табличный документ "SpreadsheetDocument" равен макету "Печатная форма расходной накладной" по шаблону
	
Сценарий: Проверка правильности проведения по регистрам документа продажи
* Регистры Взаиморасчетов
	И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=90e5fcaa14e227f611eea1b54aac3592"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Регистратор'                              | 'Номер строки' | 'Контрагент'      | 'Сумма'    |
		| 'Продажа 000000107 от 23.12.2023 20:10:07' | '1'            | 'Магазин "Обувь"' | '2 500,00' |
	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Номер строки' | 'Покупатель'      | 'Товар' | 'Количество' | 'Сумма'    |
		| '1'            | 'Магазин "Обувь"' | 'Туфли' | '1,00'       | '2 500,00' |

	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Номер строки' | 'Покупатель'      | 'Товар' | 'Количество' | 'Сумма'    |
		| '1'            | 'Магазин "Обувь"' | 'Туфли' | '1,00'       | '2 500,00' |
	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Номер строки' | 'Товар' | 'Склад' | 'Количество' |
		| '1'            | 'Туфли' | 'Малый' | '1,00'       |
	
			
		    
	

	
   

		
					    



