#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: Проверка форм новых документов


Контекст:

@ТипШага: Проверка данных
@Описание: Экспортный сценарий, который проверяет правильность подсчета количества товаров
@ПримерИспользования: И Проверяю количество товаров нового документа Заказа
Сценарий: Проверяю количество товаров нового документа Заказа
* Проверка итога Количества
	Когда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я перехожу к строке:
		| 'Количество' | 'Товар' |
		| '1'          | 'Sony К3456P' |
	И в таблице "Товары" я перехожу к строке:
		| 'Количество' | 'Товар' |
		| '1'          | 'Veko876N' |
	И в таблице "Товары" я перехожу к строке:
		| 'Количество' | 'Товар' |
		| '1'          | 'Торт ' |
	Тогда в таблице "Товары" количество строк "равно" 3
	Тогда представление элемента "Количество (итог)" стало равно "3"	