#language: ru

@tree

Функционал: Модуль 5 урока

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание 10 элементов справочника Номенклатры
*Создание в цикле 10 элементов справочника
	И Я запоминаю в переменную "Префикс" значение "Тестовая номенклатура "
	И я запоминаю значение выражения '5' в переменную "Шаг"
		
	И я делаю 10 раз
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		И Я запоминаю значение выражения '$Префикс$ + $Шаг$' в переменную "НовоеНаименование"
		И я проверяю или создаю для справочника "Items" объекты:
		| 'Ref'                                                             | 'DeletionMark' | 'Code' | 'Description_ru'      |
		| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID,"-","")}' | 'False'        | ''     | '$НовоеНаименование$' |

Сценарий: Проверка создания заказа покупателя
*Создание необходимых данных
	//И _0401 создаю объекты для работы с соглашениями
*Выбор клиента, у которого нет Организации
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'       |
		| '5'   | 'Клиент и поставщик' |
	И я нажимаю на кнопку с именем 'FormChoose'
			
	Тогда открылось окно 'Заказ покупателя (создание) *'
	
	Если поле с именем "Company" заполнено Тогда
		и я вызываю исключение с текстом сообщения "Организация не должна была заполниться"
	Иначе 
		И я нажимаю кнопку выбора у поля с именем "Company"
		Тогда открылось окно 'Организации'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'           |
			| '2'   | 'Собственная компания 2' |
		И я нажимаю на кнопку с именем 'FormChoose'
	
				
						

		
	
	
	
	
	
	
	

	



		