#language: ru

@tree

Функционал: Отображение возвратов в отчете D2001 Продажи

Как Тестировщик я хочу
Проверить, что возвраты отражаются в отчете D2001
чтобы проверить, что ничего не сломалось 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Возврат и проверка отчета

*Создаём реализацию для отчета продажи на товар, где есть "S/Красный"
	И _0201 Создание реализации для отчета
*Проверяем, что исходные данные в отчёте соответствуют результату, который ожидается от предзаполненной базы
	Дано Я открываю навигационную ссылку 'e1cib/app/Report.D2001_Sales'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И Табличный документ "Result" равен макету "Продажи до возврата"
*Осуществляем возврат на товар "S/Красный"
	И _0202 Создание возврата на товар S_Красный
*Проверяем изменения в отчете на нужную сумму
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку 'e1cib/app/Report.D2001_Sales'
	И я нажимаю на кнопку с именем 'FormGenerate'
	Тогда табличный документ "Result" содержит строки:
		| 'Декабрь 2023'             | '-1,000'                                                            | '-190,00'  | '-158,33'           | ''             |
		| 'Товар с характеристиками' | '-1,000'                                                            | '-190,00'  | '-158,33'           | ''             |
		| 'S/Красный'                | '-1,000'                                                            | '-190,00'  | '-158,33'           | ''             |
		
	
			
