#language: ru

@tree

Функционал: Создание заказа клиента

Как Продавец я хочу
Создать заказ клиента
чтобы он сохранился и проверить, что количество правильное

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Подготовительный сценарий, загрузка данных
//И Создаю элементы справочника ВидыЦен
//И Создаю элементы справочника Контрагенты
//И Создаю элементы справочника Товары
//И Создаю элементы справочника Регионы
Сценарий: Создание заказа клиента
* Открытие формы нового документа заказа клиента
И В панели разделов я выбираю 'Закупки'
* Заполнение шапки заказа клиента
И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
Когда открылось окно 'Заказ (создание)'
И Заполняю шапку Заказа клиента
* Заполнение табличной части Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'  | 
		| '000000040' | 'Sony К3456P'   | 
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'  | 
		| '000000034' | 'Veko876N'      | 
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'  | 
		| '000000032' | 'Торт '         | 
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я завершаю редактирование строки
	Когда открылось окно 'Заказ (создание) *'
	Тогда Проверяю количество товаров нового документа Заказа
	

	