
#language: ru

@tree

Функциональность: Дымовые тесты - Справочники - ФормаСписка
# Конфигурация: Демонстрационное приложение
# Версия: 1.0.37.2

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы списка справочника "Контрагенты"

	Дано Я открываю основную форму списка справочника "Контрагенты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Контрагенты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Контрагенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Товары"

	Дано Я открываю основную форму списка справочника "Товары"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Товары"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Товары"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Хранимые файлы"

	Дано Я открываю основную форму списка справочника "ХранимыеФайлы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХранимыеФайлы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХранимыеФайлы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Варианты отчетов"

	Дано Я открываю основную форму списка справочника "ХранилищеВариантовОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХранилищеВариантовОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХранилищеВариантовОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Встречи"

	Дано Я открываю основную форму списка справочника "Встречи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Встречи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Встречи"
	И Я закрываю текущее окно
