
#language: ru

@tree

Функциональность: Дымовые тесты - Документы - ФормаСписка
# Конфигурация: Демонстрационное приложение
# Версия: 1.0.37.2

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы списка документа "Заказ"

	Дано Я открываю основную форму списка документа "Заказ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Заказ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Заказ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Приход товара"

	Дано Я открываю основную форму списка документа "ПриходТовара"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриходТовара"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриходТовара"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Расход товара"

	Дано Я открываю основную форму списка документа "РасходТовара"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РасходТовара"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РасходТовара"
	И Я закрываю текущее окно
