
#language: ru

@tree

Функциональность: Дымовые тесты - Журналы документов - ФормаОбъекта
# Конфигурация: Демонстрационное приложение
# Версия: 1.0.37.2

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы журнала документов "Документы продаж"

	Дано Я открываю основную форму журнала документов "ДокументыПродаж"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ДокументыПродаж"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ДокументыПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "Финансовые документы"

	Дано Я открываю основную форму журнала документов "ФинансовыеДокументы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ФинансовыеДокументы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ФинансовыеДокументы"
	И Я закрываю текущее окно
