
#language: ru

@tree

Функциональность: Дымовые тесты - Отчеты - ФормаОбъекта
# Конфигурация: Демонстрационное приложение
# Версия: 1.0.37.2

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы отчета "Продажи"

	Дано Я открываю основную форму отчета "ДашбордПродажи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДашбордПродажи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДашбордПродажи"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Остатки товаров"

	Дано Я открываю основную форму отчета "ОстаткиТоваровНаСкладах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТоваровНаСкладах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТоваровНаСкладах"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Остатки товаров"

	Дано Я открываю основную форму отчета "ОстаткиТоваровНаСкладахМобильный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТоваровНаСкладахМобильный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТоваровНаСкладахМобильный"
	И Я закрываю текущее окно
