
#language: ru

@tree

Функциональность: Дымовые тесты - Регистры сведений - ФормаСписка
# Конфигурация: Демонстрационное приложение
# Версия: 1.0.37.2

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы списка регистра сведений "Цены товаров"

	Дано Я открываю основную форму списка регистра сведений "ЦеныТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЦеныТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЦеныТоваров"
	И Я закрываю текущее окно
