
#language: ru

@tree

Функциональность: Дымовые тесты - Регистры накопления - ФормаСписка
# Конфигурация: Демонстрационное приложение
# Версия: 1.0.37.2

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы списка регистра накопления "Взаиморасчеты"

	Дано Я открываю основную форму списка регистра накопления "Взаиморасчеты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра накопления Взаиморасчеты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра накопления Взаиморасчеты"
	И Я закрываю текущее окно
