#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Изменение количества во всех строках таблицы
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя * от *'
	И для каждой строки таблицы "ItemList" я выполняю используя колонку "N"
		И в таблице "ItemList" в поле "Количество" я ввожу текст "1"

Сценарий: изменение вида цен по условию
	И для каждой строки таблицы "ItemList" я выполняю
		Если таблица "ItemList" содержит строки Тогда:
			| 'Характеристика' | 'Цена'   |
			| 'S/Красный'      | '190,00' |
			И в таблице  "ItemList" я перехожу к строке
				| 'Характеристика' | 'Цена'   |
				| 'S/Красный'      | '190,00' |
			И в таблице "ItemList" я выбираю текущую строку
			И в таблице "ItemList" я активизирую поле с именем "ItemListPrice"
			И в таблице "ItemList" в поле с именем 'ItemListPrice' я ввожу текст '800,00'
			И в таблице "ItemList" я завершаю редактирование строки
	И таблица "ItemList" не содержит строки:
		| 'Характеристика' | 'Цена'   |
		| 'S/Красный'      | '190,00' |
	
		
	
						
			
			
				